[flake8]
ignore =
    D100,
    D104,
    D106,
    W503,
exclude =
    */migrations/,
    venv/,
    env/
max-complexity = 10

[isort]
profile = black
src_paths = app

[mypy]
mypy_path = app/
plugins = pydantic.mypy
python_version = 3.7
ignore_missing_imports = True
disallow_untyped_defs = True
check_untyped_defs = True
warn_redundant_casts = True
no_implicit_optional = True
strict_optional = True
explicit_package_bases = True
