server {
  listen 80;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/api/;
  }

  location /auth/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/auth/;
  }

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
  }

  location / {
    alias /staticfiles/;
    index index.html;
  }
}
