server {
  listen 80;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/api/;
  }

  location /auth/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/auth/;
  }

  location /users/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/users/;
  }

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
  }

  location /docs/ {
    proxy_pass http://backend:8000/docs/;
    proxy_http_version 1.1;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection keep-alive;
    proxy_set_header   Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
  }

  location / {
    index index.html;
  }
}
